1.Semester/Uge20_WpfAndMVVM2/WPFAndMVVM2/Views/MainWindow.xaml

<Window x:Class="WPFAndMVVM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM2" xmlns:viewmodels="clr-namespace:WPFAndMVVM2.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name = "ListBox1" ItemsSource="{Binding PersonsVM}" SelectedItem="{Binding SelectedPerson}" Grid.Row="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding FirstName}"/>
                            <Label Content="{Binding LastName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button Name="btnNewPerson" Content="New" Width="125" Click="btnNewPerson_Click"/>
                <Button Name="btnDeletePerson" Content="Delete" Width="125" Command="{Binding DeleteCommand}" CommandParameter="{Binding}"/>
            </StackPanel>

        </Grid>

        <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2">
            <TextBox Text="{Binding SelectedPerson.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" VerticalAlignment="Top" Margin="170,62,171,0"/>
            <TextBox Text="{Binding SelectedPerson.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="20" Margin="170,109,171,0" VerticalAlignment="Top" />
            <TextBox Text="{Binding SelectedPerson.Age}" Height="20" Margin="170,158,171,0" VerticalAlignment="Top"/>
            <TextBox Text="{Binding SelectedPerson.Phone}" Height="20" Margin="170,204,171,0" VerticalAlignment="Top"/>
            <Label Content="FirstName:" HorizontalAlignment="Left" Margin="67,59,0,0" VerticalAlignment="Top"/>
            <Label Content="LastName:" HorizontalAlignment="Left" Margin="67,103,0,0" VerticalAlignment="Top" Width="66"/>
            <Label Content="Age:" HorizontalAlignment="Left" Margin="67,152,0,0" VerticalAlignment="Top"/>
            <Label Content="Phone:" HorizontalAlignment="Left" Margin="67,204,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
