1.Semester/Uge18_Tusindfryd(WPF-GUI)/WPFInteractiveGUI/WPFInteractiveGUI/MainWindow.xaml

<Window x:Class="WPFInteractiveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFInteractiveGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="personCountLabel" Content="Person Count 0" HorizontalAlignment="Left" Margin="153,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="indexLabel" Content="Index-1" HorizontalAlignment="Left" Margin="293,84,0,0" VerticalAlignment="Top"/>
        <Label x:Name="firstNameLabel" Content="FirstName" HorizontalAlignment="Left" Margin="153,162,0,0" VerticalAlignment="Top" />
        <Label x:Name="lastNameLabel" Content="LastName" HorizontalAlignment="Left" Margin="153,208,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ageLabel" Content="Age" HorizontalAlignment="Left" Margin="154,251,0,0" VerticalAlignment="Top"/>
        <Label x:Name="telephoneNoLabel" Content="TelephoneNo" HorizontalAlignment="Left" Margin="153,301,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="233,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox1_TextChanged"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="233,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox2_TextChanged"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="233,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="233,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="textBox4_TextChanged"/>
        <Button x:Name="newPersonButton" Content="New Person" HorizontalAlignment="Left" Margin="400,166,0,0" VerticalAlignment="Top" Width="90" Click="newPersonButton_Click"/>
        <Button x:Name="deletePersonButton" Content="Delete Person" HorizontalAlignment="Left" Margin="400,211,0,0" VerticalAlignment="Top" Width="90" Click="deletePersonButton_Click"/>
        <Button x:Name="upButton" Content="Up" HorizontalAlignment="Left" Margin="400,259,0,0" VerticalAlignment="Top" Width="90" Click="upButton_Click"/>
        <Button x:Name="downButton" Content="Down" HorizontalAlignment="Left" Margin="400,301,0,0" VerticalAlignment="Top" Width="90" Click="downButton_Click"/>

    </Grid>
</Window>
