1.Semester/Uge18_2_Tusindfryd(WPF-GUI)/WPFSimpleGUI/MainWindow.xaml

<Window x:Class="WPFSimpleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSimpleGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Label Content="1" HorizontalAlignment="Left" Margin="82,43,0,0" VerticalAlignment="Top"/>
        <Label Content="2" HorizontalAlignment="Left" Margin="82,94,0,0" VerticalAlignment="Top"/>
        <Label Content="3" HorizontalAlignment="Left" Margin="82,151,0,0" VerticalAlignment="Top"/>
        <Label Content="4" HorizontalAlignment="Left" Margin="82,205,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="textBox1" HorizontalAlignment="Left" Margin="163,51,0,0" TextWrapping="Wrap" Text="Line 1" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="textBox2" HorizontalAlignment="Left" Margin="163,102,0,0" TextWrapping="Wrap" Text="Line 2" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="textBox3" HorizontalAlignment="Left" Margin="163,157,0,0" TextWrapping="Wrap" Text="Line 3" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="textBox4" HorizontalAlignment="Left" Margin="163,207,0,0" TextWrapping="Wrap" Text="Line 4" VerticalAlignment="Top" Width="120"/>
        <Button Name="scrollUpButton" Content="Scroll up" HorizontalAlignment="Left" Margin="371,69,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="371,136,0,0" VerticalAlignment="Top" Width="75" Click="clearButton_Click"/>
        <Button Name="scrollDownButton" Content="Scroll down" HorizontalAlignment="Left" Margin="371,196,0,0" VerticalAlignment="Top" Width="75" Click="scrollDownButton_Click"/>

    </Grid>
</Window>
